{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Data Source=localhost,1433;Initial Catalog=Store;User ID=sa;Password=1q2w3e4r@#$",
    "StoreIdentityConnection": "Data Source=localhost,1433;Initial Catalog=StoreIdentity;User ID=sa;Password=1q2w3e4r@#$"
  },
  "Token": {
    "Key": "super secret key"
  }
}
